**/*.go **/*.gohtml !**/*_test.go !bindata/tmpl/tmpl.go !bindata/staticfs/static.go {
    prep: make template
    prep: go build -o live-reload ./cmd/calljournal/main.go
    daemon +sigterm: ./live-reload
}