{{define "call"}}

    <div class="container mt-3">
        <h6>{{.BaseCall.UUID.String}}</h6>
        <h6>{{if eq .BaseCall.Direction "inc"}}входящий{{else}}исходящий{{end}} {{.BaseCall.StartStamp}}</h6>
        <h6>кто: {{.BaseCall.Username}} кому: {{.BaseCall.DestinationNumber}}</h6>
        <h6>соединение: {{.ConnectTime}} сек. длительность: {{.BaseCall.Billsec}} сек.</h6>
        <h6>отключение: {{.Disconnect}}</h6>
      {{if ne .RecordName ""}}
          <p>
              <a href="" class="btn btn-primary" onclick="window.open('/api/v1/listen?uuid={{.BaseCall.UUID.String}}','mp3','width=300,height=200')">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                      <path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                  </svg>
              </a>
              <a href="/api/v1/call/download?uuid={{.BaseCall.UUID.String}}" class="btn btn-primary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                      <path fill-rule="evenodd" d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                  </svg>
              </a>
              <a href="/way188/call?uuid={{.BaseCall.UUID.String}}" class="btn btn-primary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-link" viewBox="0 0 15 15">
                      <path d="M6.354 5.5H4a3 3 0 0 0 0 6h3a3 3 0 0 0 2.83-4H9c-.086 0-.17.01-.25.031A2 2 0 0 1 7 10.5H4a2 2 0 1 1 0-4h1.535c.218-.376.495-.714.82-1z"/>
                      <path d="M9 5.5a3 3 0 0 0-2.83 4h1.098A2 2 0 0 1 9 6.5h3a2 2 0 1 1 0 4h-1.535a4.02 4.02 0 0 1-.82 1H12a3 3 0 1 0 0-6H9z"/>
                  </svg>
              </a>
          </p>
      {{end}}
    </div>
    <hr>
{{end}}