{{define "menu"}}
    <div class="container mt-2">
        <ul class="nav navbar-dark bg-dark navbar-expand-lg justify-content-center">
            <li class="navbar ms-3">
                <a class="navbar-brand" href="./home">главная</a>
            </li>
            <li class="navbar ms-3">
                <a class="navbar-brand" href="./search">поиск</a>
            </li>
            <li class="navbar ms-auto">
                <a class="navbar-brand" href="./help">помощь</a>
            </li>
        </ul>
    </div>
{{end}}