{{ template "base" .}}

{{define "title"}}Search{{end}}

{{define "body"}}

    {{template "menu" .}}

    <div class="container mt-3">
        <form action="">
            <div class="input-group mb-3">
            <input id="searcher" class="form-control mr-sm-2" type="text" placeholder="номер или uuid" name="search">
                <span class="input-group-text" id="basic-addon1"><a href="" onclick="window.open('/static/search.help.html','search faq','width=350,height=650')">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-question" viewBox="0 0 16 16">
                      <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
                    </svg>
                 </a></span>
            </div>
            <input type="submit" class="btn btn-primary" value="Поиск">
        </form>
    </div>

    </div class="container mt-3">

    {{if ne .Search ""}}

        {{if .Calls}}

            <div class="container mt-5">
                <hr>
                {{range .Calls}}
                    {{template "call" .}}
                {{end}}
            </div>

        {{else}}

            <div class="container mt-3">
                <h3 class="h3">{{.Search}} не найден</h3>
            </div>

        {{end}}

    {{end}}

{{end}}
